# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-26 15:30
from __future__ import unicode_literals

import core_app.models
from django.conf import settings
import django.contrib.postgres.fields.ranges
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DirectAndDirectByExtensionBet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.PositiveIntegerField()),
                ('date', models.DateField(validators=[core_app.models.validate_future])),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'primera'), (2, 'matutina'), (3, 'vespertina'), (4, 'nocturna')])),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('prize', models.FloatField(null=True)),
                ('number', models.CharField(max_length=4, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Only numeric characters are allowed.')])),
                ('range', django.contrib.postgres.fields.ranges.IntegerRangeField(help_text='JSON -> example -> {"upper":5, "lower":1, "bounds":"[)"}"lower" must be greater than 1 and "upper" must be lower than 20')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Draw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'primera'), (2, 'matutina'), (3, 'vespertina'), (4, 'nocturna')])),
                ('n1', models.CharField(max_length=4, null=True)),
                ('n2', models.CharField(max_length=4, null=True)),
                ('n3', models.CharField(max_length=4, null=True)),
                ('n4', models.CharField(max_length=4, null=True)),
                ('n5', models.CharField(max_length=4, null=True)),
                ('n6', models.CharField(max_length=4, null=True)),
                ('n7', models.CharField(max_length=4, null=True)),
                ('n8', models.CharField(max_length=4, null=True)),
                ('n9', models.CharField(max_length=4, null=True)),
                ('n10', models.CharField(max_length=4, null=True)),
                ('n11', models.CharField(max_length=4, null=True)),
                ('n12', models.CharField(max_length=4, null=True)),
                ('n13', models.CharField(max_length=4, null=True)),
                ('n14', models.CharField(max_length=4, null=True)),
                ('n15', models.CharField(max_length=4, null=True)),
                ('n16', models.CharField(max_length=4, null=True)),
                ('n17', models.CharField(max_length=4, null=True)),
                ('n18', models.CharField(max_length=4, null=True)),
                ('n19', models.CharField(max_length=4, null=True)),
                ('n20', models.CharField(max_length=4, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExactBet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.PositiveIntegerField()),
                ('date', models.DateField(validators=[core_app.models.validate_future])),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'primera'), (2, 'matutina'), (3, 'vespertina'), (4, 'nocturna')])),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('prize', models.FloatField(null=True)),
                ('number', models.CharField(max_length=4, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Only numeric characters are allowed.')])),
                ('position', models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(20)])),
                ('draw', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.Draw')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ParlayBet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.PositiveIntegerField()),
                ('date', models.DateField(validators=[core_app.models.validate_future])),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'primera'), (2, 'matutina'), (3, 'vespertina'), (4, 'nocturna')])),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('prize', models.FloatField(null=True)),
                ('number1', models.CharField(max_length=2, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Only numeric characters are allowed.')])),
                ('number2', models.CharField(max_length=2, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Only numeric characters are allowed.')])),
                ('range1', django.contrib.postgres.fields.ranges.IntegerRangeField(help_text='JSON -> example -> {"upper":5, "lower":1, "bounds":"[)"} -> "lower" must be 1 or greater and "upper" must be 20 or lower', null=True)),
                ('position1', models.PositiveIntegerField(help_text='Use this or range1, not both', null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(20)])),
                ('range2', django.contrib.postgres.fields.ranges.IntegerRangeField(help_text='JSON -> example -> {"upper":5, "lower":2, "bounds":"[)"} -> "lower" must be 2 or greater and "upper" must be 20 or lower', null=True)),
                ('position2', models.PositiveIntegerField(help_text='Use this or range2, not both', null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(20)])),
                ('draw', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.Draw')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterUniqueTogether(
            name='draw',
            unique_together=set([('date', 'type')]),
        ),
        migrations.AddField(
            model_name='directanddirectbyextensionbet',
            name='draw',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core_app.Draw'),
        ),
        migrations.AddField(
            model_name='directanddirectbyextensionbet',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
