# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-27 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='directanddirectbyextensionbet',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'first (1)'), (2, 'morning (2)'), (3, 'afternoon (3)'), (4, 'night (4)')]),
        ),
        migrations.AlterField(
            model_name='draw',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'first (1)'), (2, 'morning (2)'), (3, 'afternoon (3)'), (4, 'night (4)')]),
        ),
        migrations.AlterField(
            model_name='exactbet',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'first (1)'), (2, 'morning (2)'), (3, 'afternoon (3)'), (4, 'night (4)')]),
        ),
        migrations.AlterField(
            model_name='parlaybet',
            name='type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'first (1)'), (2, 'morning (2)'), (3, 'afternoon (3)'), (4, 'night (4)')]),
        ),
    ]
