# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-28 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core_app', '0003_money'),
    ]

    operations = [
        migrations.AlterField(
            model_name='money',
            name='money',
            field=models.FloatField(default=0.0),
        ),
    ]
